<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mobile.css" rel="stylesheet">
    <title>Mobile Shop</title>
    <img src="./iPhone-13-hero.png" alt="" id="Headbackground">
    <p class="headtitle">Carry your dreams with us</p>
</head>

<body>
   <div class="grid-container">

        <div class="Menu" id="Menu">
            <div class="flex-container">
                
            <div class="Filtermenu"><h3>Search:</h3></div>
            
             <div class="Brand">
                <label for="Brand" id="Brand"><b>Brand</b></label>
            </div>
            <hr>
            
        <div class="brands1">

            <div class="Apple" name="brand">
                <label for="Apple" id="Applelabel" >Apple</label>
                <input type="checkbox" name="Apple" id="Apple">
                
            </div>

            <div class="Samsung" name="brand">
                <label for="Samsung" id="Samsunglabel" >Samsung</label>
                <input type="checkbox" name="Samsung" id="Samsung">
            </div>
            
            <div class="Google" name="brand">
                <label for="Google" id="Googlelabel" >Google</label>
                <input type="checkbox" name="Google" id="Google">
            </div>

        </div>
        <div class="brands2">
            <div class="Nokia" name="brand">
                <label for="Nokia" id="Nokialabel" >Nokia</label>
                <input type="checkbox" name="Nokia" id="Nokia">
            </div>
            
            <div class="Motorola" name="brand">
                <label for="Motorola" id="Motorolalabel" >Motorola</label>
                <input type="checkbox" name="Motorola" id="Motorola">
            </div>
        </div>
        <hr>

            <div class="Memory">
                <label for="Memory" id="Memory"><b>Memory</b></label>
            </div>
            <hr>

         <div class="memory1">
            <div class="m4MB" name="memory">
                <label for="m4MB" id="m4MB">4MB</label>
                <input type="checkbox" name="m4MB" id="4MB">
            </div>
            <div class="m32GB" name="memory">
                <label for="m32GB" id="m32GB">32GB</label>
                <input type="checkbox" name="m32GB" id="32GB">
            </div>
            <div class="m64GB" name="memory">
                <label for="m64GB" id="m64GB">64GB</label>
                <input type="checkbox" name="m64GB" id="64GB" >
            </div>
        
        </div>
        <div class="memory2">
            <div class="m128GB" name="memory">
                <label for="m128GB" id="m128GB">128GB</label>
                <input type="checkbox" name="m128GB" id="128GB">
            </div>
            <div class="m256GB" name="memory">
                <label for="m256GB" id="m256GB">256GB</label>
                <input type="checkbox" name="m256GB" id="256GB">
            </div>
            <div class="m512GB" name="memory">
                <label for="m512GB" id="m512GB">512GB</label>
                <input type="checkbox" name="m512GB" id="512GB">
            </div>
        </div>
        <hr>
 
            <div class="Color" name="colo">
                <label for="Color" id="Color"><b>Color</b></label>
            </div>
            <hr>
        <div class="color1">
            <div class="White" name="color">
                <label for="White" id="White">White</label>
                <input type="checkbox" name="White" id="White">
            </div>
            <div class="Green" name="color">
                <label for="Green" id="Green">Green</label>
                <input type="checkbox" name="Green" id="Green">
            </div>
            <div class="Black" name="color">
                <label for="Black" id="Black">Black</label>
                <input type="checkbox" name="Black" id="Black">
            </div>
        </div>

        <div class="color2">
            <div class="Gold" name="color">
                <label for="Gold" id="Gold">Gold</label>
                <input type="checkbox" name="Gold" id="Gold">
            </div>
            <div class="Silver" name="color">
                <label for="Silver" id="Silver">Silver</label>
                <input type="checkbox" name="Silver" id="Silver">
            </div>
            <div class="Gray" name="color">
                <label for="Gray" id="Gray">Gray</label>
                <input type="checkbox" name="Gray" id="Gray">
            </div>
        </div>

        <div class="color3">        
            <div class="Red" name="color">
                <label for="Red" id="Red">Red</label>
                <input type="checkbox" name="Red" id="Red">
            </div>
            <div class="Blue" name="color">
                <label for="Blue" id="Blue">Blue</label>
                <input type="checkbox" name="Blue" id="Blue">
            </div>
            <div class="Pink" name="color">
                <label for="Pink" id="Pink">Pink</label>
                <input type="checkbox" name="Pink" id="Pink">
            </div>
        </div>
        <hr>
          

            <div class="Budget" name="budget2">
                <label for="budget">Select Your Max Budget </label>
                <input type="range" min="0" max="1200" value="1200" step="200" list="volsettings" name="budget" id="budget" oninput="rangeValue.innerText = `£${this.value}`">
                <datalist id="volsettings">
                <option id="option1">0</option>
                <option id="option2">200</option>
                <option id="option3">400</option>
                <option id="option4">600</option>
                <option id="option5">800</option>
                <option id="option6">1000</option>
                <option id="option7">1200</option>
                </datalist>
                <p id="rangeValue">£1200</p>
            </div>
            <hr>

            <div class="Submit">
                <input type="Submit" id="Submit" onclick="submit()">
            </div>

            </div> 
        </div>
        

        <div class="Main" id="Main">

        </div>

         <div class="Footer">
            
            <p id="contact"><u>Contact details</u></p>
            <p id="contact">U2270933@unimail.hud.ac.uk</p>
            <p id="contact">Bence Nyitrai</p>
         </div>

   </div>

<script src="mobile.js"></script>
<script src="default.js"></script>
</body>

</html>