body{
    background-color: rgba(34,34,34,255);
    color: black;
    background-color: #122239;
    margin-top:0%;
    margin-left: 0%;
    margin-right: 0%;
    
}


.headtitle{
    display: flex;
    font-size: 300%;
    justify-content: center;
    animation: blinker 5s linear infinite;
    color: white;
    margin-top: -20.4%;
    margin-bottom: 12.7%;
    
}

    @keyframes blinker {
    50% {
    opacity: 0;
  }
    
}

#Headbackground{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
   
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vw;
    width: 100vw;
    
    
}



.Menu{
    grid-column-start:  1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    height:84vw;
    margin-left: 1.5vw;
    width: 19vw;
    background-color: rgba(211,211,211,255);
    border-right: 1px solid gray;
}
.Main{
    grid-column-start:  3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    height:84vw;
    margin-right: 1.5vw;
    width: 78vw;
    background-image: url(./Bakcground.jpg);
}
.Footer{
    grid-column-start:  1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    height:7.5vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vw;
}


.Filtermenu{
   display: flex;
   justify-content: flex-start;
   padding-bottom: 10%;
   font-style: italic;
   padding-left: 1%;
   
}

.Brand{
  
   display: flex;
   justify-content: flex-start;
   flex-direction: row;
   padding-top: 10%;
   font-style: italic;
   padding-left: 3%;
   
    
}
.brands1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
    
}

.brands2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
    
    
}


.Memory{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding-top: 10%;
    font-style: italic;
    padding-left: 3%;
}

.memory1{
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
     
}

.memory2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
}


.Color{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 10%;
    font-style: italic;
    padding-left: 3%;
}
.color1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
    
}

.color2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
}

.color3{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
}

.Budget{
display: flex;
flex-direction: column;
justify-content: flex-start;
width: 80%;
padding-top: 10%;
padding-right: 5%;
padding-left: 15%;
}
   
#rangeValue{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
    
}

.Submit{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 10%;
  padding-right: 5%;
  padding-left: 5%;
}

#Submit{
    width: 50%;
    
}
#contact{
    display: flex;
    justify-content: center;
}

.card{
    width: 10%;
    height: 22%;
    background: white;
    color: black;
    text-align: center;
    border: 5px black solid;
    border-radius: 10px;
    font-size: 5%;
    margin:5px;
    
    -webkit-box-shadow: 0px 4px 22px 2px rgba(0,0,0,0.4);
    -webkit-transition: all .3s ease-in-out;
    cursor: pointer;

}
.card:hover{
    -webkit-transform:scale(.95);
    background-position: bottom;
}

.imagines{
    width: 65%;
    height: 55%;
}
.Main{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}


.Footer{color: white;}

@media( min-width: 1070px) and (max-width: 1199px) {
    .card {
        font-size: 8%;
        width: 8%;
    }
    .imagines{
        width: 70%;
        height: 50%;
            
        }
    body{ 
        font-size: 84%;
    }
}
@media( min-width: 860px) and (max-width: 1069px) {
    .card {
        font-size: 8%;
        width: 10%;
        height: 20%;
    }
    .imagines{
        width: 40%;
        height: 30%;
            
        }
    body{ 
        font-size: 65%;
    }
}



@media( min-width: 0px) and (max-width: 859px) {
    .card {
        font-size: 5px;
        width: 12%;
        height: 12%;
    }
    .imagines{
        width: 60%;
        height: 40%;
            
        }
    body{ 
        font-size: 20%;
    }
    .Main{
        height: 280vw;
        margin-top: 5.2%;
        
    }
    .Menu{
        height: 280vw;
        margin-top: 19%;
        width: 22vw;
        margin-left: -0.5vw;
        
    }

    .brands1{
        flex-direction: column;
        padding-right: 10vw;
        
    }
    .brands2{
        flex-direction: column;
        justify-content: flex-end;
        padding-right: 10vw;
        
    }

    .memory1{
        flex-direction: column;
        
        padding-right: 10vw;
    }

    .memory2{
        flex-direction: column;
        padding-right: 10vw;
    }

    .color1{
        flex-direction: column;
        padding-right: 10vw;
    }

    .color2{
        flex-direction: column;
        padding-right: 10vw;
    }
    
    .color3{
        flex-direction: column;
        padding-right: 11vw;
    }
    #Submit{
        width: 100%;
        
    }
    .headtitle{
        font-size: 5vw;
    }
}


@media( min-width: 375px) and (max-width: 859px) {
    .card {
        font-size: 6px;
        width: 13%;
        height: 11%;
    }
    .imagines{
        width: 60%;
        height: 40%;
            
        }
    body{ 
        font-size: 20%;
    }
    .Main{
        height: 280vw;
        margin-top: 5.2%;
        
    }
    .Menu{
        height: 280vw;
        margin-top: 19%;
        width: 22vw;
        margin-left: -0.5vw;
        
    }
    .memory2{
        flex-direction: column;
        padding-right: 9vw;
    }
    .brands1{
        flex-direction: column;
        padding-right: 5vw;
        
    }
    .brands2{
        flex-direction: column;
        justify-content: flex-end;
        padding-right: 7vw;
        
}
.headtitle{
    font-size: 5vw;
}
}